# selenide-spring-jupiter-cucumber-simple-template

./: .gitignore  README.md  pom.xml
src/test/java/e2e/config/: ConfigBrowser.java  Highlighter.java  TestConfig.java
src/test/java/e2e/glue/: WikiDef.java
src/test/java/e2e/pages/: WikiPage.java
src/test/java/e2e/runner/: RunnerTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: example.feature
